{
  "\nCheck it now!\n\nHave a look also on ExaMobile's Facebook Fan Page: \nhttp://www.facebook.com/ExaMobile \n or Google+ profile: \nhttps://plus.google.com/117805706162303948122 \n\n You can find there all news about their apps and much more, I give them a Like :)"
  "看看我们的更多信息！\nExaMobile的Facebook粉丝页面：\nhttp://www.facebook.com/ExaMobile \nGoogle+ 个人资料：\nhttps://plus.google.com/117805706162303948122 \n在这里发现我们的所有更新！"
}
{
  " - download it now from "
  "-立即从此下载"
}
{
  "%1$s - you should change"
  "%1$s-你应该更改"
}
{
  "%1$s is having trouble with Google Play services. Please try again."
  "%1$s在使用Google Play服务时遇到问题。请重试。"
}
{
  "%1$s won't run unless you update Google Play services."
  "除非您更新Google Play服务，否则%1$s不会运行。"
}
{
  "%1$s won't run without Google Play services, which are currently updating."
  "如果没有目前正在更新的Google Play服务，%1$s将无法运行。"
}
{
  "%1$s won't run without Google Play services, which are missing from your device."
  "如果没有您的设备中缺少的Google Play服务，%1$s将无法运行。"
}
{
  "%1$s won't run without Google Play services, which are not supported by your device."
  "如果没有您的设备不支持的Google Play服务，%1$s将无法运行。"
}
{
  "%1$s won't work unless you enable Google Play services."
  "除非您启用Google Play服务，否则%1$s将无法使用。"
}
{
  "%1$s – %2$s"
  "%1$s–%2$s"
}
{
  "%1$s – End date"
  "%1$s–结束日期"
}
{
  "%d new notification"
  "%d新通知"
}
{
  "%d new notifications"
  "%d新通知"
}
{
  "(Help us make better apps, no personal or identifying information is sent)"
  "（帮助我们优化产品，此功能不会发送任何个人信息）"
}
{
  "(no ads)"
  "（无广告）"
}
{
  "* If the device has and supports this sensor"
  "*如果设备具有并支持此传感器"
}
{
  "- check it out!"
  "-看看！"
}
{
  "5 STARS"
  "5星"
}
{
  "<br />Check it now!<br /><br />Have a look also on ExaMobile's Facebook Fan Page: <br/><a href=http://www.facebook.com/ExaMobile>Facebook/ExaMobile</a><br />or Google+ profile: <br/><a href=https://plus.google.com/117805706162303948122>Google+/ExaMobile</a><br />You can find there all news about their apps and much more, I give them a Like :)"
  "<br/>看看这里<br/><br/>ExaMobile的Facebook粉丝页面：<br/><a href=http://www.facebook.com/ExaMobile>Facebook/ExaMobile</a><br/>Google+ 个人资料：<br/><a href=https://plus.google.com/117805706162303948122>Google+/ExaMobile</a><br/>  在这里发现我们的所有更新！"
}
{
  "A new version of Samsung In-App Purchase is available. Update?"
  "新版的三星应用内购功能现已推出。是否更新？"
}
{
  "AMSL"
  "平均海拔（AMSL）"
}
{
  "About us"
  "关于我们"
}
{
  "Accept"
  "接受"
}
{
  "Accuracy"
  "准确度"
}
{
  "AdMob - "
  "AdMob-"
}
{
  "Add"
  "添加"
}
{
  "Add any destination, the radar will indicate the distance and direction"
  "添加一个目的地，雷达将会指示离它的距离和方向"
}
{
  "Add location"
  "添加位置"
}
{
  "Address"
  "地址"
}
{
  "Advanced"
  "高级"
}
{
  "Allow"
  "允许"
}
{
  "Allow Ad to create a calendar event?"
  "是否允许广告创建日历事件？"
}
{
  "Allow Ad to store image in Picture gallery?"
  "是否允许广告将图像存储在相册中？"
}
{
  "Allow app to send you notifications?"
  "是否允许应用程序向您发送通知？"
}
{
  "Already Purchased!"
  "已购买！"
}
{
  "Already purchased"
  "已购买"
}
{
  "Altitude"
  "海拔高度"
}
{
  "Ambient temperature around the device*"
  "设备外的环境温度*"
}
{
  "An error occurred while resetting Samsung In-App Purchase"
  "重置三星应用内购功能时出错"
}
{
  "An index that shows how hot the weather feels to the average person describe how hot the weather feels to the average person, by combining the effect of heat and humidity.\n(Available if the device has the appropriate sensor)"
  "一个显示体感温度(普通人感觉天气有多热）的指数。它结合热量和湿度指数来计算。\n（设备需具有配套的传感器才可用）"
}
{
  "An invalid value has been provided for Samsung In-App Purchase"
  "为三星应用内购功能提供的值无效"
}
{
  "An unexpected error has occurred. Samsung account authentication has been cancelled."
  "发生意外错误 三星帐户身份验证已取消"
}
{
  "Angular speed"
  "角速度"
}
{
  "Angular speed [°/s]"
  "角速度[°/s]"
}
{
  "Angular speed*"
  "角速度*"
}
{
  "App video"
  "应用视频"
}
{
  "Apps for You"
  "适用于您的应用程序"
}
{
  "Are you sure you want to delete"
  "确定要删除吗"
}
{
  "Based on current regulations and Google's requirements, in terms of TCF (Transparency & Consent Framework) and GDPR (General Data Protection Regulation) in the EU and UK, to display in-app ads we must obtain your Consent.\n\n\nAds displayed in apps are our main source of compensation for our work."
  "依照现行法规和谷歌的要求，根据欧盟和英国的TCF（透明度和同意框架）和GDPR（通用数据保护条例），要显示应用内广告，我们必须获得您的同意。\n应用中显示的广告是我们的收益来源。"
}
{
  "Bearing"
  "方位"
}
{
  "Blue"
  "蓝色"
}
{
  "Body"
  "车身"
}
{
  "Buy Premium"
  "购买高级版"
}
{
  "CANCEL"
  "取消"
}
{
  "CLOSE"
  "关闭"
}
{
  "Cancel"
  "取消"
}
{
  "Change to next month"
  "更改为下个月"
}
{
  "Change to previous month"
  "更改为上个月"
}
{
  "Character limit exceeded %1$d of %2$d"
  "字符限制超过%1$d，共%2$d"
}
{
  "Characters entered %1$d of %2$d"
  "输入的字符为%1$d，共%2$d个"
}
{
  "Check it now!"
  "现在检查！"
}
{
  "Choose an app"
  "选择一个应用程序"
}
{
  "Clear query"
  "清除查询"
}
{
  "Clear text"
  "清除文本"
}
{
  "Close drawer"
  "关闭抽屉"
}
{
  "Collapse"
  "崩溃"
}
{
  "Color theme"
  "色彩主题"
}
{
  "Column of days: %1$s"
  "天数列：%1$s"
}
{
  "Connecting to Google Play…"
  "正在连接到Google Play…"
}
{
  "Consent"
  "同意书"
}
{
  "Consent to support us\nin app development"
  "同意支持我们\n应用内开发"
}
{
  "Coordinates copied to clipboard"
  "坐标已复制到剪贴板"
}
{
  "Coordinates units"
  "坐标单位"
}
{
  "Copy coordinates"
  "复制坐标"
}
{
  "Copy link"
  "复制链接"
}
{
  "Create calendar event"
  "创建日历事件"
}
{
  "Current coordinates"
  "当前坐标"
}
{
  "Current humidity. (Humidity sensor required)"
  "当前湿度（需要湿度传感器）"
}
{
  "Current pressure in location, it is a real pressure not normalized. (Pressure sensor required)"
  "当前位置的压力，是一个未归一化为标量的真实压力（需要压力传感器）"
}
{
  "Current selection: %1$s"
  "当前选择：%1$s"
}
{
  "Current temperature. (Temperature sensor required)"
  "当前温度（需要温度传感器）"
}
{
  "DISLIKE IT"
  "不喜欢它"
}
{
  "Dansk"
  "丹麦语"
}
{
  "Dark (old appearance)"
  "深色（旧版外观）"
}
{
  "Data"
  "数据"
}
{
  "Data from GPS Data"
  "来自GPS数据的数据"
}
{
  "Date"
  "日期"
}
{
  "Decent signal quality. Data from satellites is used while determining the location."
  "信号质量良好，在确定位置时使用来自卫星的数据"
}
{
  "Decimal degrees"
  "十进制度数"
}
{
  "Decline"
  "拒绝"
}
{
  "Default"
  "默认"
}
{
  "Degrees minutes seconds"
  "度分秒"
}
{
  "Delete"
  "删除"
}
{
  "Delete location"
  "删除位置"
}
{
  "Device position"
  "设备位置"
}
{
  "Dew point"
  "露点"
}
{
  "Dew point - temperature in which the water vapor in the air can begin the process of liquefaction*"
  "露点——空气中所含气态水达到饱和而凝结成液态水所需要的温度*"
}
{
  "Dialog Icon"
  "对话框图标"
}
{
  "Dilution of precision (DOP) is a term used in satellite navigation and geomatics engineering to specify the additional multiplicative effect of navigation satellite geometry on positional measurement precision."
  "DOP（精度因子）——描述仅因卫星几何排布因素对定点精度的影响，(用于描述卫星位置对精度的影响，值越低，表示卫星排布越好，精度越高)\nHDOP（平面位置精度因子）——仅经纬度的二维平面\nVDOP（高程精度因子）——仅有高度因子"
}
{
  "Distance units"
  "距离单位"
}
{
  "Do you want to enable internet connection?"
  "是否启用互联网连接?"
}
{
  "Don't allow"
  "不允许"
}
{
  "Don't show again"
  "不再显示"
}
{
  "Done"
  "完成"
}
{
  "Download Now"
  "立即下载"
}
{
  "Edit"
  "编辑"
}
{
  "Enable"
  "启用"
}
{
  "Enable Google Play services"
  "启用Google Play服务"
}
{
  "End date"
  "结束日期"
}
{
  "English"
  "英语（本汉化版为中文）"
}
{
  "Error"
  "错误"
}
{
  "Example: %1$s"
  "示例：%1$s"
}
{
  "Failed to initialize the in-app purchase."
  "初始化应用内购买失败。"
}
{
  "Failed to load list of product"
  "加载产品列表失败"
}
{
  "Failed to load list of purchase"
  "加载购买列表失败"
}
{
  "Failed to sign in. Please check your network connection and try again."
  "登录失败。请检查您的网络连接，然后重试。"
}
{
  "Fill all fields before adding location"
  "请填写所有字段后再新增位置"
}
{
  "First fix time"
  "首次定位时间"
}
{
  "Fixed time"
  "定位时间"
}
{
  "Fixed/All"
  "已定位/全部"
}
{
  "Fixing time"
  "定位时间"
}
{
  "Function+"
  "功能+"
}
{
  "GPS initiation error, please restart application or device."
  "GPS启动错误，请重启应用或设备"
}
{
  "GPS is off, do you want to turn it on?"
  "GPS已关闭，是否开启？"
}
{
  "GPS satellite numbers."
  "GPS卫星编号"
}
{
  "GPS signal strength and accuracy"
  "GPS信号强度和精度"
}
{
  "GPS signal strength bar."
  "GPS信号强度条"
}
{
  "Geocoding"
  "地理编码"
}
{
  "Get Google Play services"
  "获取Google Play服务"
}
{
  "Get new opportunities\nand options:"
  "获得新的机会\n和选项："
}
{
  "Good signal quality."
  "信号质量好"
}
{
  "Google Play services availability"
  "Google Play服务可用性"
}
{
  "Google Play services error"
  "Google Play服务错误"
}
{
  "Headline"
  "标题"
}
{
  "Hide location names in radar"
  "在雷达中隐藏位置名称"
}
{
  "Hide sensors without data"
  "隐藏没有数据的传感器"
}
{
  "Hide status bar"
  "隐藏状态栏"
}
{
  "Hot Weather Thermometer"
  "高温天气温度计"
}
{
  "How do you want to share?"
  "你想如何分享？"
}
{
  "However, if you think we should do our work completely for free and you want to deprive us of our source of financing, which is advertising, select: ^I do not consent (Manage options)^ to use this app even though its developers will not receive any compensation for it."
  "但如果您认为我们应无偿提供软件，并不希望看到广告(但我们无法获得收益），请选择：^我不同意（管理选项）^使用此应用程序。(但为了软件的更好发展，恳请您再三考虑)"
}
{
  "Humidex"
  "湿度计"
}
{
  "Humidex - an index that shows how hot the weather feels to the average person*"
  "湿热指数——一个显示普通人感觉天气有多热的指数*"
}
{
  "Humidity"
  "湿度"
}
{
  "Humidity - the amount of water vapor present in the air*"
  "湿度-空气中存在的水蒸气量*"
}
{
  "Hybrid map"
  "混合地图"
}
{
  "I recommend you a great app"
  "我向你推荐一个很棒的应用程序"
}
{
  "I recommend you a great app - download it now from<br />"
  "我向您推荐一款很棒的应用程序-立即从<br/>下载"
}
{
  "IAP Application installed in your device is not valid!!"
  "设备中安装的IAP应用程序无效！！"
}
{
  "IAP is not installed. Install?"
  "IAP未安装，是否安装？"
}
{
  "If You enjoy this app, please take a moment to rate it!"
  "如果你喜欢这个应用程序，请花点时间给它评分！"
}
{
  "If you add more points, mark one as the target"
  "如果添加更多点，请将其中一个标记为目标"
}
{
  "If you don't want to consent to personalized ads, you can support the app developers by activating the Premium version, which is ad-free and includes additional features."
  "如果你不想同意个性化广告，你可以通过激活高级版本来支持应用程序开发人员，该版本无广告，并包含其他功能。"
}
{
  "If you want to remove ads click below"
  "如果你想删除广告，请点击下面"
}
{
  "If you want us to continue to develop this app and create more apps, please select ^Consent^ in the next dialog box."
  "如果您希望我们继续开发此应用程序并创建更多应用程序，请在下一个对话框中选择“同意”。"
}
{
  "Imperial - feet"
  "英制-英尺"
}
{
  "Imperial - mph"
  "英制-英里/小时"
}
{
  "In-app Purchase Service Bind failed."
  "应用内购买服务绑定失败。"
}
{
  "In-app Purchase upgrade is required."
  "需要应用内购买升级。"
}
{
  "In-app purchase"
  "应用内购买"
}
{
  "Info"
  "帮助信息"
}
{
  "Install"
  "安装"
}
{
  "Invalid format."
  "格式无效"
}
{
  "Invalid range."
  "范围无效"
}
{
  "Item List"
  "项目表"
}
{
  "Item Type :"
  "项目类型："
}
{
  "Item list is empty"
  "项目列表为空"
}
{
  "Item purchased"
  "已购买物品"
}
{
  "Items Inbox List"
  "项目收件箱列表"
}
{
  "Items inbox list is empty"
  "收件箱列表为空"
}
{
  "JIf you want us to continue to work on developing this app and creating more apps, please choose one of the options below:"
  "如果您希望我们继续开发此应用程序并创建更多应用程序，请选择以下选项之一："
}
{
  "Keep screen on"
  "保持屏幕常亮"
}
{
  "Language"
  "语言"
}
{
  "Last fix"
  "上次定位"
}
{
  "Last known GPS time"
  "最后已知的GPS时间"
}
{
  "Later"
  "稍后"
}
{
  "Latitude"
  "纬度"
}
{
  "Latitude (e.g. 33.894252)"
  "纬度（例如33.894252）"
}
{
  "Latitude is a geographic coordinate that specifies the north–south position of a point on the Earths surface. It is an angular measurement, usually expressed in degrees."
  "纬度是一个地理坐标，指定地球表面上一点的南北位置。它是一种角度测量，通常以度表示。(纬线平行于赤道，指示东西方向)"
}
{
  "License check failed."
  "许可证检查失败"
}
{
  "Link copied to clipboard"
  "链接已复制到剪贴板"
}
{
  "Load Item List"
  "加载项目列表"
}
{
  "Load Items Inbox List"
  "加载项目收件箱列表"
}
{
  "Local"
  "本地"
}
{
  "Local pressure"
  "当地气压"
}
{
  "Longitude"
  "经度"
}
{
  "Longitude (e.g. -118.219550)"
  "经度（例如-118.219550）"
}
{
  "Longitude is a geographic coordinate that specifies the east-west position of a point on the Earths surface. It is an angular measurement, usually expressed in degrees."
  "经度是一个地理坐标，指定地球表面上一点的东西方向位置。它是一种角度测量，通常以度表示。(经线垂直于赤道，指示南北方向)"
}
{
  "MEASUREMENT REQUIRES ENABLED GPS"
  "测量需要启用GPS"
}
{
  "MEASUREMENT REQUIRES PERMISSIONS TO GPS"
  "测量需要GPS权限"
}
{
  "Map"
  "地图"
}
{
  "Map Type"
  "地图类型"
}
{
  "Marker color"
  "标记颜色"
}
{
  "Measures the rate of rotation in °/s around a device z axis.\n(Available if the device has the appropriate sensor)"
  "测量围绕设备z轴的旋转速率，单位为°/s。\n（如果设备具有适当的传感器，则可用）"
}
{
  "Media View"
  "媒体视图"
}
{
  "Menu+"
  "菜单+"
}
{
  "Metric - km/h"
  "公制-千米/小时"
}
{
  "Metric - meters"
  "公制-米"
}
{
  "Military"
  "军绿色（暗）"
}
{
  "Military Light"
  "军绿色（亮）"
}
{
  "More options"
  "更多选项"
}
{
  "More options to support us in app development"
  "更多选项支持我们的应用内开发"
}
{
  "NO, THANKS"
  "不用了，谢谢"
}
{
  "Name"
  "名称"
}
{
  "Navigate home"
  "导航回家"
}
{
  "Navigate to year %1$s"
  "导航到%1$s年"
}
{
  "Navigate up"
  "向上导航"
}
{
  "Network not available"
  "网络不可用"
}
{
  "New notification"
  "新通知"
}
{
  "New version of Google Play services needed. It will update itself shortly."
  "需要新版本的Google Play服务。它很快就会自我更新。"
}
{
  "Nie wyrażam zgody (Zarządzaj opcjami)"
  "不同意（管理选项）"
}
{
  "No"
  "不"
}
{
  "No GPS"
  "无GPS"
}
{
  "No ads"
  "没有广告"
}
{
  "No data to share"
  "没有要共享的数据"
}
{
  "No sensor"
  "无传感器"
}
{
  "No thanks"
  "不用了，谢谢"
}
{
  "No web browser is installed to open this page"
  "未安装打开此页面的Web浏览器"
}
{
  "Normal map"
  "法线贴图"
}
{
  "OFF"
  "关闭"
}
{
  "OK"
  "好的"
}
{
  "ON"
  "开启"
}
{
  "Ok"
  "好的"
}
{
  "Open ad when you're back online."
  "当你重新上线时打开广告。"
}
{
  "Open drawer"
  "打开抽屉"
}
{
  "Open in browser"
  "在浏览器中打开"
}
{
  "Open on phone"
  "在电话上打开"
}
{
  "Other"
  "其他"
}
{
  "Other Apps"
  "其他应用"
}
{
  "Other apps"
  "其他应用"
}
{
  "Our application requires GPS for your best experience, please enable permission in Settings"
  "我们的应用程序需要GPS才能获得最佳体验，请在“设置”中启用权限"
}
{
  "Our application requires precise location for your best experience, please enable it in Settings"
  "我们的应用程序需要精确的位置才能获得最佳体验，请在“设置”中启用它"
}
{
  "Out of range: %1$s"
  "超出范围：%1$s"
}
{
  "Payment canceled"
  "付款已取消"
}
{
  "Payment cancelled"
  "付款已取消"
}
{
  "Payment error"
  "付款错误"
}
{
  "Payment has been canceled."
  "付款已取消"
}
{
  "Payment is not valid!!"
  "付款无效"
}
{
  "Payment success"
  "付款成功"
}
{
  "Place Picker"
  "位置选择器"
}
{
  "Please Rate"
  "请评分"
}
{
  "Please check IAP setting information."
  "请检查IAP设置信息。"
}
{
  "Please log into Amazon AppStore"
  "请登录亚马逊应用商店"
}
{
  "Please update Amazon store app to finish this action"
  "请更新亚马逊商店应用程序以完成此操作"
}
{
  "Please update Galaxy Apps Store app to finish this action"
  "请更新Galaxy Apps Store应用程序以完成此操作"
}
{
  "Please update Google Play Store to finish this action"
  "请更新Google Play商店以完成此操作"
}
{
  "Pocket Bubble Level"
  "水平仪"
}
{
  "Polski"
  "波兰语"
}
{
  "Poor signal quality."
  "信号质量差"
}
{
  "Português"
  "葡萄牙语"
}
{
  "Premium"
  "高级版"
}
{
  "Press back again to close application"
  "再次返回以关闭应用程序"
}
{
  "Pressure - atmospheric pressure measured by the device sensor*"
  "压力-设备传感器测量的大气压力*"
}
{
  "Pressure units"
  "压力单位"
}
{
  "Privacy policy"
  "隐私政策  ·  予澄 汉化"
}
{
  "Privacy settings"
  "隐私设置"
}
{
  "Product does not exist in this store"
  "此商店中不存在产品"
}
{
  "Purchase One Item"
  "购买一件商品"
}
{
  "Quality of signal"
  "信号质量"
}
{
  "Quantity of fixed/all certain GPS positions"
  "定位到的/所有GPS位置的数量"
}
{
  "RATE LATER"
  "稍后费率"
}
{
  "RATE!"
  "速率！"
}
{
  "Radar"
  "雷达"
}
{
  "Radar - for basic off-road navigation"
  "雷达-用于基本的导航"
}
{
  "Rate Us!"
  "给我们评分！"
}
{
  "Rate this app"
  "评价此应用程序"
}
{
  "Remove %1$s"
  "删除%1$s"
}
{
  "Remove ads"
  "删除广告"
}
{
  "Rotation"
  "旋转"
}
{
  "SEARCH ON MAP"
  "在地图上搜索"
}
{
  "SETTINGS"
  "设置"
}
{
  "SNR - is defined as the ratio of signal power to the noise power"
  "信噪比——收到信号功率与噪声功率之比(值越高，信号质量越好）"
}
{
  "SNR value"
  "信噪比值"
}
{
  "Samsung In-App Purchase"
  "三星应用内购功能"
}
{
  "Samsung In-App Purchase needs to be updated"
  "三星应用内购功能需要更新"
}
{
  "SamsungAccount authentication"
  "三星账户认证"
}
{
  "SamsungAccount authentication and in-app billing initialization was successful."
  "SamsungAccount身份验证和应用内计费初始化成功。"
}
{
  "SamsungAccount authentication has been cancelled"
  "Samsung帐户身份验证已取消"
}
{
  "Satellite"
  "卫星"
}
{
  "Satellite map"
  "卫星地图"
}
{
  "Satellite number"
  "卫星编号"
}
{
  "Satellite symbols with corresponding numbers"
  "带有相应数字的卫星符号"
}
{
  "Satellites"
  "卫星"
}
{
  "Satellites system identification (GPS, GLONASS, Galileo etc.)"
  "卫星系统识别（GPS、GLONASS、Galileo等）"
}
{
  "Save"
  "保存"
}
{
  "Save image"
  "保存图像"
}
{
  "Search"
  "搜索"
}
{
  "Search on map"
  "在地图上搜索"
}
{
  "Search query"
  "搜索查询"
}
{
  "Search…"
  "搜索…"
}
{
  "See all"
  "查看全部"
}
{
  "Select a Date"
  "选择日期"
}
{
  "Select a Date Range"
  "选择日期范围"
}
{
  "Select location"
  "选择位置"
}
{
  "Select place"
  "选择地点"
}
{
  "Select: Consent"
  "选择：同意"
}
{
  "Selected date"
  "选定日期"
}
{
  "Send anonymous stats"
  "发送匿名统计数据"
}
{
  "Set target"
  "设置为目的地"
}
{
  "Settings"
  "设置"
}
{
  "Share"
  "分享"
}
{
  "Share coordinates"
  "共享坐标"
}
{
  "Share link"
  "分享链接"
}
{
  "Share link to Google Maps"
  "分享谷歌地图链接"
}
{
  "Share with"
  "分享"
}
{
  "Share with %s"
  "与%s共享"
}
{
  "Show dropdown menu"
  "显示下拉菜单"
}
{
  "Show full address if available"
  "显示完整地址（如果可用）"
}
{
  "Show password"
  "显示密码"
}
{
  "Show satellite system mark"
  "显示卫星系统图标"
}
{
  "Show/Hide location"
  "显示/隐藏位置"
}
{
  "Sign in"
  "登录"
}
{
  "Sign in with Google"
  "使用Google登录"
}
{
  "Sign out"
  "退出"
}
{
  "Simple, accurate and always handy."
  "简单、准确且始终方便。"
}
{
  "Sound"
  "声音"
}
{
  "Speed"
  "速度"
}
{
  "Speed correction"
  "速度修正"
}
{
  "Speed units"
  "速度单位"
}
{
  "Start date"
  "开始日期"
}
{
  "Start date – %1$s"
  "开始日期–%1$s"
}
{
  "Start date – End date"
  "开始日期-结束日期"
}
{
  "Submit query"
  "提交查询"
}
{
  "Sunrise"
  "日出"
}
{
  "Sunset"
  "日落"
}
{
  "Switch to calendar input mode"
  "切换到日历输入模式"
}
{
  "Switch to text input mode"
  "切换到文本输入模式"
}
{
  "Tap to open ad"
  "点击打开广告"
}
{
  "Tap to switch to selecting a day"
  "点击切换到选择日期"
}
{
  "Tap to switch to selecting a year"
  "点击切换到选择年份"
}
{
  "Target dist."
  "目标距离"
}
{
  "Temperature"
  "温度"
}
{
  "Temperature below which water vapor in the ambient air condenses.\n(Available if the device has the appropriate sensor)"
  "环境空气中水蒸气凝结的温度。\n（如果设备具有适当的传感器，则可用）"
}
{
  "Temperature units"
  "温度单位"
}
{
  "Terrain"
  "地形"
}
{
  "Terrain map"
  "地形图"
}
{
  "Test Ad"
  "测试广告"
}
{
  "Thank you for your feedback. Do You want to leave a comment?"
  "感谢您的反馈。你想发表评论吗？"
}
{
  "Thank you!"
  "非常感谢。"
}
{
  "The application is incorrectly configured. Check that the package name and signing certificate match the client ID created in Developer Console. Also, if the application is not yet published, check that the account you are trying to sign in with is listed as a tester account. See logs for more information."
  "应用程序配置不正确。检查包名称和签名证书是否与在开发人员控制台中创建的客户端ID匹配。此外，如果应用程序尚未发布，请检查您尝试登录的帐户是否列为测试人员帐户。有关更多信息，请参阅日志。"
}
{
  "The payment was not processed successfully."
  "付款未成功处理。"
}
{
  "The payment was successful"
  "付款成功"
}
{
  "There was a problem loading the privacy settings. Please try again later."
  "加载隐私设置时出现问题。请稍后再试。"
}
{
  "This application requires location permissions. Do you want to enable it?"
  "此应用程序需要位置权限，是否启用它？"
}
{
  "This item has already been purchased"
  "此商品已被购买"
}
{
  "This item has already been purchased."
  "此商品已被购买"
}
{
  "Time of last fix"
  "上次定位时间"
}
{
  "To initialize the sensors, point your device up towards the sky and move it in a figure 8 motion"
  "要校准传感器，请将设备对着天空，用画“8”字的动作移动"
}
{
  "To purchase items, you need to install Samsung In-App Purchase. Install?"
  "要购买商品，您需要安装三星应用内购功能，是否安装？"
}
{
  "Tool for locating points on the area using GPS and compass."
  "使用GPS和指南针在该区域定位点的工具。"
}
{
  "Turn on/off the visibility of a point on the radar"
  "打开/关闭雷达上某个点的可见性"
}
{
  "Units"
  "单位"
}
{
  "Unknown error occurred"
  "发生未知错误"
}
{
  "Unknown error."
  "未知错误"
}
{
  "Update"
  "更新"
}
{
  "Update Google Play services"
  "更新Google Play服务"
}
{
  "Update Market Application"
  "更新市场应用程序"
}
{
  "Update location"
  "更新位置"
}
{
  "Upgrade to"
  "升级到"
}
{
  "Upgrade to Premium\n(no ads)"
  "升级到高级版\n（无广告）"
}
{
  "Use: %1$s"
  "使用：%1$s"
}
{
  "Version: 0.1.170"
  "版本：0.1.170"
}
{
  "Very good signal quality."
  "信号质量很好"
}
{
  "View the ad you saved when you were offline"
  "查看您离线时保存的广告"
}
{
  "Voice search"
  "语音搜索"
}
{
  "Waiting..."
  "请稍候"
}
{
  "Waiting…"
  "请稍候"
}
{
  "We love creating functional, advanced and useful apps. We spend a lot of time to develop and improve it. \nWe will be grateful for 5 stars rating and your positive feedback in Google Play. It would help us to make this app better."
  "我们致力于创建功能强大、先进且有用的应用程序。我们花了很多时间来开发和改进它。\n我们将非常感谢您在Google Play中的5星评级和积极反馈。这将有助于我们继续优化该软件。"
}
{
  "We'll send you a notification with a link to the advertiser site."
  "我们将向您发送一个通知，其中包含指向广告商网站的链接。"
}
{
  "Wrong coordinates values"
  "坐标值错误"
}
{
  "Wrong format"
  "格式错误"
}
{
  "Wrong latitude format"
  "纬度格式错误"
}
{
  "Wrong longitude format"
  "经度格式错误"
}
{
  "YES, PLEASE"
  "好的"
}
{
  "Yes"
  "是"
}
{
  "You are offline"
  "您已离线"
}
{
  "You aren't logged in Google+. Your hi scores won't be send to leaderboard."
  "您尚未登录Google+。你的高分不会被发送到排行榜。"
}
{
  "You can check at any time the weather and the temperature and weather forecast for the next few days."
  "您可以随时查看未来几天的温度和天气预报。"
}
{
  "You must update Google Play to complete this action."
  "您必须更新Google Play才能完成此操作。"
}
{
  "You pay only once! Buy now premium version and get all future additional features and updates of the premium version."
  "只需支付一次！立即购买高级版本，获取高级版本的所有未来附加功能和更新。"
}
{
  "You should update your Google Play to use all features of this application."
  "您应该更新您的Google Play以使用此应用程序的所有功能"
}
{
  "You'll get a notification with the link when you're back online"
  "当您重新联机时，您将收到带有链接的通知"
}
{
  "Your purchase via Samsung In-App Purchase is invalid. A fake application has been detected. Check the app you are trying to purchase and try again."
  "您通过三星应用内购功能进行的购买无效。检测到盗版应用程序。请检查您尝试购买的应用程序，然后重试。"
}
{
  "about us"
  "关于我们"
}
{
  "delete"
  "删除"
}
{
  "enter"
  "进入"
}
{
  "ft"
  "英尺"
}
{
  "inHg"
  "inHg（英寸汞柱）"
}
{
  "kilo pascal (kPa)"
  "千帕（kPa）"
}
{
  "mbar (hPa)"
  "毫巴（hPa）"
}
{
  "mi"
  "英里"
}
{
  "more"
  "更多"
}
{
  "psi"
  "psi（磅力/平方英寸）"
}
{
  "space"
  "空间"
}
{
  "torr (mmHg)"
  "托（mmHg）"
}
{
  "°Celsius"
  "摄氏度"
}
{
  "°Fahrenheit"
  "华氏度"
}
{
  "Ру́сские"
  "俄语"
}
