{
  "\"%1$s\" copied to clipboard."
  "“%1$s”已复制到剪贴板。"
}
{
  "%1$d %%"
  "%1$d%%"
}
{
  "%1$d hours of sun"
  "%1$d 小时的日照时间"
}
{
  "%1$d-%2$d %3$s"
  "%1$d-%2$d%3$s"
}
{
  "%1$s hours"
  "%1$s小时"
}
{
  "%1$s is having trouble with Google Play services. Please try again."
  "%1$s在使用Google Play服务时遇到问题。请重试"
}
{
  "%1$s minutes"
  "%1$s分钟"
}
{
  "%1$s o'clock"
  "%1$s 小时"
}
{
  "%1$s was deleted from the list."
  "%1$s已从列表中删除。"
}
{
  "%1$s weather warning"
  "%1$s天气预警"
}
{
  "%1$s won't run unless you update Google Play services."
  "除非您更新Google Play服务，否则%1$s不会运行。"
}
{
  "%1$s won't run without Google Play services, which are currently updating."
  "如果没有目前正在更新的Google Play服务，%1$s将无法运行。"
}
{
  "%1$s won't run without Google Play services, which are missing from your device."
  "如果没有您的设备中缺少的Google Play服务，%1$s将无法运行。"
}
{
  "%1$s won't run without Google Play services, which are not supported by your device."
  "如果没有您的设备不支持的Google Play服务，%1$s将无法运行。"
}
{
  "%1$s won't work unless you enable Google Play services."
  "除非您启用Google Play服务，否则%1$s将无法使用。"
}
{
  "%1$s – %2$s"
  "%1$s–%2$s"
}
{
  "%1$s – End date"
  "%1$s–结束日期"
}
{
  "%d new notification"
  "%d新通知"
}
{
  "%d new notifications"
  "%d新通知"
}
{
  "/12231147/Meteoblue_Android_Banner"
  "/12231147/甲蓝_雄性_香蕉"
}
{
  "/12231147/Meteoblue_Android_Interstitial"
  "/12231147/甲蓝_雄性_间质性"
}
{
  "0.02 – 0.2 mm"
  "降水量0.02-0.2毫米"
}
{
  "0.2 mm – 1.5 mm"
  "降水量0.2毫米至1.5毫米"
}
{
  "1. Use the location search on this page to add a location."
  "1.使用本页“位置搜索”功能添加位置"
}
{
  "1.5 mm – 5 mm"
  "降水量1.5毫米-5毫米"
}
{
  "14 days"
  "14天预报"
}
{
  "14-day weather"
  "未来14日天气预报"
}
{
  "1:341194142785:android:b543c1e224ff2593"
  "1:341194142785:安卓系统：b543c1e224ff2593"
}
{
  "2. Select the severity for which you want to receive push notifications:"
  "2.选择要接收推送通知的重要程度："
}
{
  "341194142785-nas5gelnp736e7btbke777m6lq7ss808.apps.googleusercontent.com"
  "341194142785-nas5gelnp736e7btbke777m6lq7ss808.apps.googleusercontent.com "
}
{
  "5 days"
  "5天预报"
}
{
  "5-day weather"
  "未来5日天气预报\n用于图片信息翻译的词典：\nTemperature 温度\nprecipitation 降水——Altitude 高度\nshower 阵雨——cloud cover 云量\nWind speed 风速——Wind gust 阵风"
}
{
  "> 5 mm"
  "降水量>5毫米"
}
{
  "About"
  "关于"
}
{
  "About Cookies"
  "关于Cookie"
}
{
  "About meteoblue"
  "关于meteoble"
}
{
  "Accept"
  "接受"
}
{
  "Access to 24h satellite and radar history maps"
  "访问24小时卫星和雷达历史地图"
}
{
  "Add widget"
  "添加小部件"
}
{
  "Advanced"
  "高级"
}
{
  "Agree"
  "同意"
}
{
  "Air Quality"
  "空气质量"
}
{
  "Air pressure"
  "气压"
}
{
  "Allow"
  "允许"
}
{
  "Allow Ad to create a calendar event?"
  "是否允许广告创建日历事件？"
}
{
  "Allow Ad to store image in Picture gallery?"
  "是否允许广告将图像存储在图片库中？"
}
{
  "Allow app to send you notifications?"
  "是否允许应用程序向您发送通知？"
}
{
  "Already purchased"
  "已购买"
}
{
  "Always detect my location"
  "始终检测我的位置"
}
{
  "Always use my last visited location"
  "始终使用我上次访问的位置"
}
{
  "An error has occurred when fetching the license."
  "获取许可证时出错"
}
{
  "An error occurred during the transaction."
  "交易过程中出错"
}
{
  "An unknown Billing Error occurred. Response-code: %1$d"
  "发生未知的计费错误，响应代码：%1$d"
}
{
  "Android did not allow the widget to update"
  "系统不允许小部件更新"
}
{
  "Android version"
  "安卓版本"
}
{
  "Answer"
  "答案"
}
{
  "App can not open rating dialog. Maybe you already rated the app?"
  "应用程序无法打开评级对话框。也许你已经对应用程序进行了评分？"
}
{
  "App failed to read the weather data returned from the server."
  "应用程序无法读取服务器返回的天气数据"
}
{
  "App version"
  "应用程序版本"
}
{
  "Apparent temperature - the temperature that you feel subjectively"
  "体感温度——即人体主观感受到的温度"
}
{
  "Appearance"
  "外观"
}
{
  "Apply"
  "申请"
}
{
  "As many widgets as you like"
  "获得全部小部件"
}
{
  "Attribution icon. Activate to show attribution dialog."
  "属性图标，点击以显示属性对话框"
}
{
  "Avalanches"
  "雪崩"
}
{
  "Back"
  "返回"
}
{
  "Background"
  "背景"
}
{
  "Billing Error"
  "账单错误"
}
{
  "Billing unavailable"
  "账单不可用"
}
{
  "Blowing dust"
  "扬尘"
}
{
  "Body"
  "主页"
}
{
  "Cancel"
  "取消"
}
{
  "Change to next month"
  "改到下个月"
}
{
  "Change to previous month"
  "改为上个月"
}
{
  "Character limit exceeded %1$d of %2$d"
  "字符限制超过%1$d，共%2$d"
}
{
  "Characters entered %1$d of %2$d"
  "输入的字符为%1$d，共%2$d个"
}
{
  "Check whether you are signed up in Google Play."
  "检查您是否已在Google Play中注册"
}
{
  "Checked"
  "选中的"
}
{
  "Choose a location before refreshing the weather."
  "在刷新天气之前选择一个位置。"
}
{
  "Choose an app"
  "选择一个应用程序"
}
{
  "Clear and few clouds"
  "晴，少云"
}
{
  "Clear but hazy"
  "晴，薄雾笼罩"
}
{
  "Clear but hazy with cirrus"
  "晴，卷云薄雾相伴"
}
{
  "Clear but hazy with few cirrus"
  "晴，薄雾疏云"
}
{
  "Clear query"
  "清除查询"
}
{
  "Clear text"
  "清除文本"
}
{
  "Clear with cirrus"
  "晴，有卷云"
}
{
  "Clear with few low clouds"
  "晴，少低云"
}
{
  "Clear with few low clouds and cirrus"
  "晴，少有云"
}
{
  "Clear with few low clouds and few cirrus"
  "晴朗，少有低云卷云"
}
{
  "Clear, cloudless sky"
  "晴朗无云"
}
{
  "Clear, few cirrus"
  "晴，少有卷云"
}
{
  "Click here to learn more about meteoblues privacy policy."
  "单击此处了解有关meteobles隐私政策的更多信息"
}
{
  "Click here to to change your privacy settings."
  "单击此处更改您的隐私设置"
}
{
  "Close"
  "关闭"
}
{
  "Cloudy with thunderstorms and heavy showers"
  "阴，有雷暴和大雨"
}
{
  "Coastal"
  "沿海"
}
{
  "Cold"
  "冷"
}
{
  "Collapse"
  "崩溃"
}
{
  "Collapse the bottom sheet"
  "折叠底部表格"
}
{
  "Configure widget"
  "配置小部件"
}
{
  "Congratulations"
  "祝贺"
}
{
  "Connection Error"
  "连接错误"
}
{
  "Copy"
  "复制"
}
{
  "Copy link"
  "复制链接"
}
{
  "Create calendar event"
  "创建日历事件"
}
{
  "Current selection: %1$s"
  "当前选择：%1$s"
}
{
  "Current temperature"
  "当前温度"
}
{
  "Date"
  "日期"
}
{
  "Dear User,\nThis version of the meteoblue App may look similar to the old one, but in the background we have modified major parts. Due to this update process, some of your previous meteoblue app settings may have been lost or modified. We advise you to check for changes, and appreciate your feedback."
  "尊敬的用户：，\n更新后的版本的后台部分功能已经更改，您之前的Meteoble应用程序设置可能已丢失或修改。我们建议您检查是否有更改，并感谢您的反馈。"
}
{
  "Decline"
  "拒绝"
}
{
  "Delete %1$d locations"
  "删除%1$d个位置"
}
{
  "Delete selected Locations."
  "删除所选位置。"
}
{
  "Delete this Location"
  "删除此位置"
}
{
  "Dialog Icon"
  "对话框图标"
}
{
  "Disable all ads in this app and get the meteoblue widget. Always stay updated with the latest weather right on your home screen."
  "禁用此应用程序中的所有广告并获取Meteoble小部件。始终在主屏幕上及时了解最新天气"
}
{
  "Display heat map if available"
  "显示热力图（如果可用）"
}
{
  "Display hourly data instead of three hours"
  "显示逐小时的数据，而不是每三小时的数据"
}
{
  "Do you like the app so far?"
  "到目前为止，你喜欢这个应用程序吗？"
}
{
  "Don't allow"
  "不允许"
}
{
  "Done"
  "完成"
}
{
  "Drag handle"
  "拖动控制柄"
}
{
  "Drag handle double-tapped"
  "双击拖动手柄"
}
{
  "Drag the white border horizontally to see more forecast days:"
  "水平拖动白色滚动条以查看更多预测天数："
}
{
  "Drag the white border vertically to see more details for each day:"
  "垂直拖动白色滚动条，查看每天的更多详细信息："
}
{
  "Dusty"
  "尘土飞扬"
}
{
  "Earthquake"
  "地震"
}
{
  "East"
  "东"
}
{
  "Enable"
  "启用"
}
{
  "Enable Google Play services"
  "启用Google Play服务"
}
{
  "Enable background image in forecast views."
  "在预览视图中启用背景图像"
}
{
  "End date"
  "结束日期"
}
{
  "End date %1$s"
  "结束日期%1$s"
}
{
  "Error"
  "错误"
}
{
  "Error message: %1$s"
  "错误消息：%1$s"
}
{
  "Error: invalid"
  "错误：无效"
}
{
  "Example: %1$s"
  "示例：%1$s"
}
{
  "Expand halfway"
  "扩大一半"
}
{
  "Expand the bottom sheet"
  "展开底部图纸"
}
{
  "Expected"
  "预期"
}
{
  "Extreme"
  "极端"
}
{
  "Extreme weather events"
  "极端天气事件"
}
{
  "Favorite locations"
  "收藏地点"
}
{
  "Favorited locations can't be deleted"
  "无法删除收藏的位置"
}
{
  "Feedback for meteoblue App (Android)"
  "Meteoble应用程序（Android）的反馈"
}
{
  "First quarter moon"
  "上弦月"
}
{
  "Flood"
  "洪水"
}
{
  "Fog"
  "雾"
}
{
  "Fog/low stratus clouds"
  "雾，有低层云"
}
{
  "Fog/low stratus clouds with cirrus"
  "雾，有低层云伴卷云"
}
{
  "Fog/low stratus clouds with few cirrus"
  "雾，有低层云和少量卷云"
}
{
  "Forecast"
  "天气预报"
}
{
  "Forecast Predictability"
  "预报准确度"
}
{
  "Forest Fires"
  "森林火灾"
}
{
  "From %1$s %2$s (%3$s) to %4$s %5$s (%6$s)"
  "从 %1$s %2$s (%3$s) 到 %4$s %5$s (%6$s)"
}
{
  "Full moon"
  "满月"
}
{
  "Future"
  "未来"
}
{
  "Geological"
  "地质"
}
{
  "Get Google Play services"
  "获取Google Play服务"
}
{
  "Get weather warnings"
  "获取天气预警"
}
{
  "Google Play services availability"
  "Google Play服务可用性"
}
{
  "Google Play services error"
  "Google Play服务错误"
}
{
  "Grant Permission"
  "授予权限"
}
{
  "Hail"
  "冰雹"
}
{
  "Hang Up"
  "挂起"
}
{
  "Headline"
  "标题"
}
{
  "Heat"
  "热度"
}
{
  "Heat map"
  "热力图"
}
{
  "Heavy rain, thunderstorms likely"
  "大雨，可能有雷暴"
}
{
  "Help"
  "帮助"
}
{
  "Help us to improve the app."
  "帮助我们改进应用程序。"
}
{
  "Hour"
  "小时"
}
{
  "Hourly data"
  "显示时间精度（3小时/1小时）"
}
{
  "Hourly data switch"
  "每小时数据切换"
}
{
  "Hours of sunshine"
  "日照时间"
}
{
  "If you have installed a widget, please remove and reinstall it. Old widgets will stay inactive."
  "如果您安装了小部件，请移除并重新安装，旧小部件会失效"
}
{
  "Immediate"
  "立即"
}
{
  "Incoming call"
  "来电"
}
{
  "Install"
  "安装"
}
{
  "Instructions:"
  "说明："
}
{
  "Invalid format."
  "格式无效"
}
{
  "Invalid range."
  "范围无效"
}
{
  "Last Visited Locations"
  "上次访问的地点"
}
{
  "Last quarter moon"
  "下弦月"
}
{
  "Last update: %1$d hours %2$d minutes ago"
  "上次更新：%1$d小时%2$d分钟前"
}
{
  "Last update: %1$d minutes ago"
  "上次更新：%1$d分钟前"
}
{
  "Last update: %1$s"
  "上次更新时间：%1$s"
}
{
  "Later"
  "稍后"
}
{
  "Latest weather fetch from server"
  "从服务器获取最新天气"
}
{
  "License details for open source software"
  "开源软件许可证信息"
}
{
  "License info is loading."
  "正在加载许可证信息"
}
{
  "License list is loading."
  "正在加载许可证列表"
}
{
  "Light rain, thunderstorms likely"
  "小雨，可能有雷暴"
}
{
  "Link copied to clipboard"
  "链接已复制到剪贴板"
}
{
  "Locate"
  "定位"
}
{
  "Location Permission"
  "位置权限"
}
{
  "Location View. This shows your location on the map."
  "位置视图，这将在地图上显示您的位置"
}
{
  "Location access is required to find your current position."
  "需要位置访问权限才能找到您当前的位置"
}
{
  "Location detection is imprecise."
  "定位不精准"
}
{
  "Location permission is denied."
  "位置权限被拒绝"
}
{
  "Long press the widget until a white border appears:"
  "长按小部件，直到出现白色边框："
}
{
  "Low Visibility"
  "低能见度"
}
{
  "Map compass. Activate to reset the map rotation to North."
  "地图指南针，点击使正北朝上"
}
{
  "Maps"
  "更多地图"
}
{
  "Maximum temperature"
  "最高温度"
}
{
  "Media View"
  "媒体视图"
}
{
  "Meteogram image"
  "气象预报图像"
}
{
  "Meteograms"
  "气象预报图"
}
{
  "Minimum temperature"
  "最低温度"
}
{
  "Minor"
  "次要"
}
{
  "Minor weather events"
  "次要天气事件"
}
{
  "Minute"
  "分钟"
}
{
  "Miscellaneous"
  "其他"
}
{
  "Mixed with cirrus with some thunderstorm clouds possible"
  "可能夹卷云和雷暴云"
}
{
  "Mixed with few cirrus with some thunderstorm clouds possible"
  "可能夹少量卷云和雷暴云"
}
{
  "Mixed with showers"
  "夹阵雨"
}
{
  "Mixed with snow showers"
  "夹阵雪"
}
{
  "Mixed with some thunderstorm clouds possible"
  "可能夹雷暴云"
}
{
  "Moderate"
  "中等"
}
{
  "Moderate weather events"
  "中级天气事件"
}
{
  "Moon Phase"
  "月相"
}
{
  "Moonrise"
  "月亮升起"
}
{
  "Moonrise and moonset time"
  "月亮升起和落下时间"
}
{
  "Moonset"
  "月落"
}
{
  "More options"
  "更多选项"
}
{
  "More than %1$d new notifications"
  "超过%1$d个新通知"
}
{
  "Mostly clear with a chance of local thunderstorms"
  "大部晴，可能出现局部雷暴"
}
{
  "Mostly cloudy"
  "大部多云"
}
{
  "Mostly cloudy and cirrus"
  "大部多云和卷云"
}
{
  "Mostly cloudy and few cirrus"
  "大部多云，少卷云"
}
{
  "Mostly cloudy with a mixture of snow and rain"
  "大部阴，雨雪交加"
}
{
  "Mostly cloudy with occasional rain"
  "大部多云，偶有降雨"
}
{
  "Mostly cloudy with occasional snow"
  "大部多云，偶有降雪"
}
{
  "Mostly cloudy with rain"
  "大部多云有雨"
}
{
  "Mostly cloudy with snow"
  "大部多云有雪"
}
{
  "Mostly cloudy with thunderstorms and showers"
  "大部多云，有雷阵雨"
}
{
  "Multimodel"
  "更多内容"
}
{
  "Navigate home"
  "导航回家"
}
{
  "Navigate to current year %1$d"
  "导航到当前年份%1$d"
}
{
  "Navigate to year %1$d"
  "导航到%1$d年"
}
{
  "Navigate up"
  "回上一页"
}
{
  "New moon"
  "新月"
}
{
  "New notification"
  "新通知"
}
{
  "New version of Google Play services needed. It will update itself shortly."
  "需要新版本的Google Play服务。它很快就会自我更新。"
}
{
  "No"
  "不"
}
{
  "No ads in the meteoblue app"
  "Meteoble应用程序中没有广告"
}
{
  "No connection"
  "没有连接"
}
{
  "No precipitation expected"
  "预计无降水"
}
{
  "No thanks"
  "不用了，谢谢"
}
{
  "No weather"
  "没有天气信息"
}
{
  "No web browser installed on device, can't open web page."
  "设备上未安装web浏览器，无法打开网页。"
}
{
  "North"
  "北"
}
{
  "Not checked"
  "未检查"
}
{
  "Not connected to the Internet."
  "未连接到网络"
}
{
  "Not set"
  "未设置"
}
{
  "OFF"
  "关闭"
}
{
  "OK"
  "好的"
}
{
  "Official warning explanations:"
  "官方警告解释："
}
{
  "Official weather warnings"
  "官方天气预警"
}
{
  "On this page, you can subscribe to push notifications for official weather warnings."
  "在此页面上，您可以订阅官方天气警报的推送通知"
}
{
  "Ongoing call"
  "正在进行的通话"
}
{
  "Only"
  "只有"
}
{
  "Only relevant ads"
  "相关广告"
}
{
  "Open Source Libraries"
  "开源信息"
}
{
  "Open ad when you're back online."
  "当你重新上线时打开广告。"
}
{
  "Open in browser"
  "在浏览器中打开"
}
{
  "Open navigation drawer"
  "打开导航抽屉"
}
{
  "Open on phone"
  "在电话上打开"
}
{
  "Open source licenses"
  "开源许可证"
}
{
  "Or select a location manually"
  "或手动选择位置"
}
{
  "Other"
  "其他"
}
{
  "Out of range: %1$s"
  "超出范围：%1$s"
}
{
  "Overcast"
  "阴"
}
{
  "Overcast with heavy rain"
  "阴有大雨"
}
{
  "Overcast with heavy snow"
  "阴有大雪"
}
{
  "Overcast with light rain"
  "阴有小雨"
}
{
  "Overcast with light snow"
  "阴有小雪"
}
{
  "Overcast with mixture of snow and rain"
  "阴，有雨夹雪"
}
{
  "Overcast with occasional rain"
  "阴，偶有降雨"
}
{
  "Overcast with occasional snow"
  "阴，偶有下雪"
}
{
  "Overcast with rain"
  "阴，有雨"
}
{
  "Overcast with snow"
  "阴，有雪"
}
{
  "Partially checked"
  "部分检查"
}
{
  "Partly cloudy"
  "局部多云"
}
{
  "Partly cloudy and cirrus"
  "局部多云和卷云"
}
{
  "Partly cloudy and few cirrus"
  "局部多云，有少量卷云"
}
{
  "Partly cloudy with a chance of local thunderstorms"
  "局部多云，可能有局部雷暴"
}
{
  "Partly cloudy with local thunderstorms and showers possible"
  "局部多云，可能有雷阵雨"
}
{
  "Past"
  "历史"
}
{
  "Please choose a location by either using the search bar or the GPS-button on the top of the screen."
  "请先使用搜索或点击顶部定位按钮添加位置"
}
{
  "Please restart the WIFI. If it doesn't work afterward, please restart your device."
  "请重新启动WIFI。如果之后不起作用，请重新启动设备。"
}
{
  "Please send your Feedback to android@meteoblue.com"
  "请将您的反馈发送至android@meteoblue.com"
}
{
  "Precipitation"
  "降水量"
}
{
  "Precipitation probability and amount, for the preceding hour"
  "前一小时的降水概率和降水量"
}
{
  "Predictability, indicates how probable the forecast is"
  "预报准确度，表示预测的可能性"
}
{
  "Preferences"
  "偏好"
}
{
  "Privacy"
  "隐私"
}
{
  "Privacy Statement"
  "隐私声明"
}
{
  "Purchase Process canceled"
  "订阅已取消"
}
{
  "Purchased"
  "购买"
}
{
  "Radar"
  "降水地图"
}
{
  "Rain"
  "雨"
}
{
  "Rain, thunderstorms likely"
  "可能有雨、雷暴"
}
{
  "Range end"
  "范围结束"
}
{
  "Range start"
  "范围开始"
}
{
  "Rate this app"
  "评价此应用程序"
}
{
  "Refresh"
  "刷新"
}
{
  "Relative humidity"
  "相对湿度"
}
{
  "Remove %1$s"
  "删除%1$s"
}
{
  "Rename Location"
  "重命名位置"
}
{
  "Report Error"
  "报告错误"
}
{
  "Reset"
  "重置"
}
{
  "Resize the widget to change its content."
  "调整小部件的大小以更改其内容"
}
{
  "Satellite"
  "卫星云图"
}
{
  "Save"
  "保存"
}
{
  "Save image"
  "保存图像"
}
{
  "Screening an incoming call"
  "筛选来电"
}
{
  "Search"
  "搜索"
}
{
  "Search for city, postcode, coordinates"
  "搜索城市、邮编、坐标"
}
{
  "Search query"
  "搜索查询"
}
{
  "Search…"
  "搜索…"
}
{
  "See all"
  "查看全部"
}
{
  "Select AM or PM"
  "选择上午（AM）或下午（PM）"
}
{
  "Select Date"
  "选择日期"
}
{
  "Select Range"
  "选择范围"
}
{
  "Select a Location by Longpress"
  "长按以选择位置"
}
{
  "Select a Location on the Map"
  "在地图上选择一个位置"
}
{
  "Select a location for the widget"
  "为小部件选择一个位置"
}
{
  "Select email"
  "选择电子邮件"
}
{
  "Select hour"
  "选择小时"
}
{
  "Select minutes"
  "选择分钟数"
}
{
  "Select this Location"
  "选择此位置"
}
{
  "Select time"
  "选择时间"
}
{
  "Selected date"
  "选定日期"
}
{
  "Send analytics"
  "发送分析"
}
{
  "Settings"
  "设置"
}
{
  "Severe"
  "严重"
}
{
  "Severe weather events"
  "恶劣天气事件"
}
{
  "Severe weather warnings are provided to meteoblue by more than 80 official agencies worldwide. meteoblue does not bear any responsibility regarding the actual content or nature of the warnings."
  "全球80多个官方机构发布了恶劣天气警报。Meteoble对警告的实际内容或性质不承担任何责任"
}
{
  "Share"
  "分享"
}
{
  "Share Feedback"
  "分享反馈"
}
{
  "Share button for meteogram"
  "气象预报图共享按钮"
}
{
  "Share link"
  "分享链接"
}
{
  "Share with"
  "与分享"
}
{
  "Share with %s"
  "与%s共享"
}
{
  "Short weather description"
  "简短天气描述"
}
{
  "Show Location on a Map"
  "在地图上显示位置"
}
{
  "Show dropdown menu"
  "显示下拉菜单"
}
{
  "Show heat map"
  "显示热力图"
}
{
  "Show password"
  "显示密码"
}
{
  "Show previous Day"
  "显示前一天"
}
{
  "Showers, thunderstorms likely"
  "可能有雷阵雨"
}
{
  "Showing a Map created with MapLibre. Scroll by dragging two fingers. Zoom by pinching two fingers."
  "显示用MapLibre创建的地图。拖动两个手指滚动。捏两个手指缩放。"
}
{
  "Side Sheet"
  "侧面板"
}
{
  "Sign in"
  "登录"
}
{
  "Sign in with Google"
  "使用Google登录"
}
{
  "Snow"
  "雪"
}
{
  "South"
  "南"
}
{
  "Start date"
  "开始日期"
}
{
  "Start date %1$s"
  "开始日期%1$s"
}
{
  "Start date selection: %1$s – End date selection: %2$s"
  "开始日期选择：%1$s–结束日期选择：%2$s"
}
{
  "Start date – %1$s"
  "开始日期–%1$s"
}
{
  "Start date – End date"
  "开始日期-结束日期"
}
{
  "Start the weather forecast with the past day"
  "显示昨天的天气情况"
}
{
  "Store"
  "订阅"
}
{
  "Storm with heavy snow"
  "暴风雪"
}
{
  "Submit query"
  "提交查询"
}
{
  "Subscribe"
  "订阅"
}
{
  "Subscribe Weather Warnings for Locations"
  "订阅各地点的天气预警"
}
{
  "Subscribe to our premium app"
  "订阅我们的高级应用程序"
}
{
  "Subscribe to push notifications"
  "订阅推送通知"
}
{
  "Subscription required"
  "需要订阅"
}
{
  "Sunrise"
  "日出"
}
{
  "Sunrise and sunset time"
  "日出和日落时间"
}
{
  "Sunset"
  "日落"
}
{
  "Swipe left or right to see the previous or next day."
  "向左或向右滑动以查看前一天或第二天"
}
{
  "Switch between hourly and three-hourly weather forecast"
  "在每小时和每三小时的天气预报之间切换"
}
{
  "Switch to calendar input mode"
  "切换到日历输入模式"
}
{
  "Switch to clock mode for the time input."
  "切换到时钟模式进行时间输入"
}
{
  "Switch to text input mode"
  "切换到文本输入模式"
}
{
  "Switch to text input mode for the time input."
  "切换到文本输入模式进行时间输入"
}
{
  "Tab"
  "选项卡"
}
{
  "Tap anywhere to reach the next tip.\nTap on the button again to exit"
  "点击任意位置以获取下一个提示。\n再次点击按钮退出"
}
{
  "Tap on the widget to open the in-app store"
  "点击小部件打开应用内商店"
}
{
  "Tap to open ad"
  "点击打开广告"
}
{
  "Tap to switch to Calendar view"
  "点击切换到日历视图"
}
{
  "Tap to switch to year view"
  "点击切换到年视图"
}
{
  "Temperature"
  "温度"
}
{
  "Temperature at the indicated time"
  "实时温度"
}
{
  "Temperature felt"
  "体感温度"
}
{
  "Terms and Conditions"
  "条款和条件"
}
{
  "Test Ad"
  "测试广告"
}
{
  "The App could not fetch any weather data. Please go online for new weather data."
  "应用程序无法获取任何天气数据，请联网获取新的天气数据"
}
{
  "The Application could not decode the location servers response."
  "应用无法解码位置服务器的响应"
}
{
  "The Application could not load a location list. Try again later."
  "应用程序无法加载位置列表，请稍后再试"
}
{
  "The above picture is a sample of a rainSPOT."
  "上图是一个降水雷达的例子"
}
{
  "The app includes official weather warnings. If you visit a location with active warnings, click on the icon to get more information."
  "应用程序支持显示官方天气预警信息，如果您遇到了显示警告的信息，请单击图标以获取更多信息"
}
{
  "The content can not be refreshed because the meteoblue-server did not respond. Try again later."
  "无法刷新内容，因为meteoble服务器没有响应，请稍后再试"
}
{
  "The content can not be refreshed because the weather server returned error code %1$d."
  "无法刷新内容，因为天气服务器返回了错误代码%1$d"
}
{
  "The content can not be refreshed because your device is not connected to the internet."
  "无法刷新内容，因为您的设备未连接到互联网"
}
{
  "The content could not be loaded because your device is not connected to the internet."
  "无法加载内容，因为您的设备未连接到互联网"
}
{
  "The content may be outdated because your device is not connected to the internet."
  "内容可能已过时，因为您的设备未连接到互联网"
}
{
  "The location search offers a map on which you can directly select a location."
  "通过地图选点来确定位置"
}
{
  "The rainSPOT shows the precipitation around you. Your current location is in the center. In this example, there is light rain about 10 km northeast and heavy rain 5 km southwest of you. rainSPOT is a simplified weather radar map that works for a 7-day forecast as well. It also indicates spatial uncertainty: If the entire rainSPOT area is solid blue, it is more likely to rain at your location than if there is only a few blue boxes."
  "降水雷达（rainSPOT）显示了你周围的降水情况。中心红点为您的位置。如图，东北约10公里处有小雨，西南约5公里处有大雨。\n这是一个简化的天气雷达地图，也可以显示未来的降水预报。\n同时表明了空间的不确定性：如果整个雷达区域都是纯蓝色的，那么你所在的地方比只有几个蓝色框的地方更有可能下雨。"
}
{
  "The server returned an error code"
  "服务器返回错误代码"
}
{
  "The subscription is valid for one year and will be renewed automatically. You can end your subscription at any time."
  "订阅有效期为一年，将自动续订，您可以随时终止订阅"
}
{
  "There is a problem with your subscription. Go to the Google Play subscription settings to fix your payment method."
  "您的订阅有问题。转到Google Play订阅设置以修复您的付款方式。"
}
{
  "This app does not have any open source licenses."
  "此应用程序没有任何开源许可证"
}
{
  "This app uses cookies and other technologies for best online experience, to analyse app usage and to personalise advertising and content, for which we need your consent."
  "此应用程序使用Cookie和其他技术来获得最佳在线体验，分析应用程序使用情况并个性化广告和内容，为此我们需要您的同意"
}
{
  "This widget is not associated with a location"
  "此小部件与位置无关"
}
{
  "Thunder"
  "雷"
}
{
  "Today"
  "今天"
}
{
  "Today %1$s"
  "今天%1$s"
}
{
  "Tomorrow"
  "明天"
}
{
  "Try again"
  "再试一次"
}
{
  "UV %1$s"
  "紫外线指数 %1$s"
}
{
  "UV-Index (1 = lowest, 11 = highest)"
  "紫外线指数（最低1，最高11）"
}
{
  "Undo"
  "撤消"
}
{
  "Units"
  "单位"
}
{
  "Unknown"
  "未知"
}
{
  "Unknown error"
  "未知错误"
}
{
  "Update"
  "更新"
}
{
  "Update Google Play services"
  "更新Google Play服务"
}
{
  "Updating widget"
  "正在更新小部件"
}
{
  "Use Location Detection"
  "使用位置检测"
}
{
  "Use: %1$s"
  "使用：%1$s"
}
{
  "Value"
  "价值"
}
{
  "Video"
  "视频"
}
{
  "View the ad you saved when you were offline"
  "查看您离线时保存的广告"
}
{
  "Voice search"
  "语音搜索"
}
{
  "Volcanic"
  "火山的"
}
{
  "Waning Crescent moon"
  "残月（下蛾眉月）"
}
{
  "Waning gibbous moon"
  "亏凸月"
}
{
  "Waxing crescent moon"
  "初蛾眉月"
}
{
  "Waxing gibbous moon"
  "盈凸月"
}
{
  "We'll send you a notification with a link to the advertiser site."
  "我们将向您发送一个通知，其中包含指向广告商网站的链接"
}
{
  "Weather"
  "天气"
}
{
  "Weather data was invalid"
  "天气数据无效"
}
{
  "Weather icon"
  "天气图标"
}
{
  "Weather warning notifications for multiple locations"
  "多个地点的天气预警通知"
}
{
  "Weather warnings"
  "天气预警"
}
{
  "Webcams"
  "实地影像直播"
}
{
  "West"
  "西"
}
{
  "What’s new in this version?"
  "这个版本有什么新功能？"
}
{
  "Wind"
  "风"
}
{
  "Wind Direction"
  "风向"
}
{
  "Wind Speed and direction"
  "风速和风向"
}
{
  "Wind speed"
  "风速"
}
{
  "Windspeed"
  "风速"
}
{
  "Yes"
  "确认"
}
{
  "Yesterday"
  "昨天"
}
{
  "You already have an active subscription and can not buy the app twice."
  "您已经有一个进行中的订阅项目，不能同时发起两个订阅账单"
}
{
  "You are here"
  "你的位置"
}
{
  "You can change this setting anytime in the \"Preferences\" Menu."
  "您可以在“首选项”菜单中随时更改此设置"
}
{
  "You can receive push notifications for weather alerts. For that, the app will need your permission."
  "您需要授权来接收天气警报的推送通知"
}
{
  "You can subscribe to one location in the free version of the app, and up to %1$d with a subscription."
  "您可以在该应用程序的免费版本中订阅一个位置，订阅后最多可订阅%1$d"
}
{
  "You started the meteoblue app %1$d times now!"
  "您现在已启动meteoble应用程序%1$d次！"
}
{
  "You'll get a notification with the link when you're back online"
  "当您重新联机时，您将收到带有链接的通知"
}
{
  "Zoom in and out with a pinch gesture."
  "双指使用分开与捏合手势来放大和缩小地图"
}
{
  "Zoom in on meteogram"
  "放大气象预报图"
}
{
  "bft"
  "bft（蒲福风级）"
}
{
  "button"
  "按钮"
}
{
  "button path"
  "按钮路径"
}
{
  "circle"
  "圆圈"
}
{
  "cubic-bezier(0, 0, 0, 1)"
  "三次贝塞尔曲线（0,0,1）"
}
{
  "cubic-bezier(0, 0, 0.2, 1)"
  "三次贝塞尔曲线（0,0,0.2,1）"
}
{
  "cubic-bezier(0, 0, 1, 1)"
  "三次贝塞尔（0,0,1,1）"
}
{
  "cubic-bezier(0.0, 0.0, 0.2, 1.0)"
  "三次贝塞尔曲线（0.0，0.0，0.2，1.0）"
}
{
  "cubic-bezier(0.0, 0.0, 1.0, 1.0)"
  "三次贝塞尔曲线（0.0，0.0，1.0，1.0）"
}
{
  "cubic-bezier(0.1, 0.7, 0.1, 1)"
  "三次贝塞尔曲线（0.1，0.7，0.1，1）"
}
{
  "cubic-bezier(0.2, 0, 0, 1)"
  "三次贝塞尔曲线（0.2，0，0，1）"
}
{
  "cubic-bezier(0.3, 0, 0.8, 0.2)"
  "三次贝塞尔曲线（0.3，0，0.8，0.2）"
}
{
  "cubic-bezier(0.3, 0, 1, 1)"
  "三次贝塞尔曲线（0.3,0,1,1）"
}
{
  "cubic-bezier(0.4, 0, 0.2, 1)"
  "三次贝塞尔曲线（0.4，0，0.2，1）"
}
{
  "cubic-bezier(0.4, 0, 1, 1)"
  "三次贝塞尔曲线（0.4，0，1，1）"
}
{
  "cubic-bezier(0.4, 0.0, 0.2, 1.0)"
  "三次贝塞尔曲线（0.4，0.0，0.2，1.0）"
}
{
  "cubic-bezier(0.4, 0.0, 1.0, 1.0)"
  "三次贝塞尔曲线（0.4，0.0，1.0，1.0）"
}
{
  "delete"
  "删除"
}
{
  "destination title"
  "目标标题"
}
{
  "enter"
  "进入"
}
{
  "icon"
  "图标"
}
{
  "icon path"
  "图标路径"
}
{
  "in"
  "in（英寸）"
}
{
  "in %1$d days"
  "在%1$d天内"
}
{
  "inch"
  "英寸"
}
{
  "kn"
  "kn（节）"
}
{
  "meteoblue moves forward"
  "Meteoble 跟随"
}
{
  "meteoblue shows high precision weather forecasts combined with a beautiful, simple and easy to use design. Weather forecasts can be requested for any place on Earth easily and comfortably."
  "meteoble提供高精度的天气预报，它设计美观、简洁且易用。可以轻松地查询地球上任何地方的天气预报与专业气象信息\n\n予澄 汉化\n⚠️本应用内的城市信息、地图信息由国外网站提供，存在问题。请注意辨别。在此附上标准中国国界线链接：bzdt.ch.mnr.gov.cn/browse.html?picId=%224o28b0625501ad13015501ad2bfc0135%22"
}
{
  "mph"
  "mph（英里每小时）"
}
{
  "none"
  "空"
}
{
  "per year."
  "每年"
}
{
  "rainSPOT Explanation"
  "降水雷达 说明"
}
{
  "rainSPOT indicates where the precipitation falls around the selected location"
  "降水雷达：快速指示周围的降水情况"
}
{
  "space"
  "空间"
}
{
  "version"
  "版本"
}
{
  "where2go"
  "晴天地图"
}
